# rename this file to presentingperl::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PresentingPerl::Web
default_view TT
SupportedFormats m4v
SupportedFormats flv
SupportedFormats avi

<Model::DB>
  <connect_info>
     dsn dbi:SQLite:idiotbox.db
  </connect_info>
</Model::DB>

<Plugin::Authentication>
    <default>

        <credential>
            class Password
            password_field password
            password_type  self_check
#            password_type salted_hash
#            password_salt_len 4
        </credential>

        <store>
            class DBIx::Class
            user_model DB::User
            role_relation user_roles
            role_field role
        </store>

    </default>
</Plugin::Authentication>

