# rename this file to presentingperl::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PresentingPerl::Web
default_view TT

<Model::DB>
  <connect_info>
     dsn dbi:SQLite:idiotbox.db
  </connect_info>
</Model::DB>

<Plugin::Authentication>
    <default>

        <credential>
            password_field 'password'
            password_type hashed
            password_hash_type 'SHA-1'
        </credential>

        <store>
            class DBIx::Class
            user_model    PresentingPerl::Web::Model::DB
        </store>

    </default>
</Plugin::Authentication>
