# rename this file to presentingperl::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PresentingPerl::Web

<Model::DB>
  <connect_info>
     dsn dbi:SQLite:/tmp/pp.db
  </connect_info>
</Model::DB>

<Plugin::Authentication>
    <default>
        class DBIx::Class

        password_field 'password'
        password_type 'hashed'
        password_hash_type 'SHA-1'

        user_model    Presenting::Perl::Schema::User
    </default>
</Plugin::Authentication>
