[%- meta.wrapper = 'shinycms.tt';
    IF user.id;
        meta.title = 'Edit user';
    ELSE;
        meta.title = 'Add new user';
    END;
-%]

<h2>
    [%- IF user.id %]
    Edit details for [% user.username | html %]
    [%- ELSE %]
    Add new user
    [%- END %]
</h2>

<form id="edit_user" method="post" enctype="multipart/form-data" action="[% c.uri_for('edit-do') %]">
    [%- UNLESS user.id %]
    <p>
        <label for="username">
            Username
        </label>
        <br /><input type="text" class="textlong" id="username" name="username" value="[% user.username | html %]" size="50" maxlength="50"  />
    </p>
    <p>
        <label for="password">
            Password
        </label>
        <br /><input type="password" class="textlong" id="password" name="password" size="50" maxlength="200" />
    </p>
    [%- END %]
    <p>
        <label for="email_address">
            Email
        </label>
        <br /><input type="text" class="textlong" id="email_address" name="email_address" value="[% user.email_address | html %]" size="50" maxlength="200" />
    </p>
    <p>
        <label for="first_name">
            First name
        </label>
        <br /><input type="text" class="textshort" id="first_name" name="first_name" value="[% user.first_name | html %]" size="50" />
    </p>
    <p>
        <label for="last_name">
            Last name
        </label>
        <br /><input type="text" class="textshort" id="last_name" name="last_name" value="[% user.last_name | html %]" size="50" />
    </p>
    <p>
        <label for="active">
            Account active
        </label>
        <br /><input type="checkbox" id="active" name="active" [% IF user.active == 1 %] checked="checked" [%- END %] />
    </p>
    [%- IF c.user.has_role( 'User Admin' ) %]
    <p>
        <span class="label">Roles</span>
        [%- FOREACH role IN roles %]
        <br /><input id="role_[% role.id %]" name="role_[% role.id %]" type="checkbox"[% IF user.has_role(role.role) %] checked="checked"[% END %] /> <label for="role_[% role.id %]">[% role.role | html %]</label>
        [%- END %]
    </p>
    [%- END %]
    <p>
        <input name="user_id" type="hidden" value="[% user.id %]" />
        <input name="submit"  type="submit" value="Save"  />
        <input name="reset"   type="reset"  value="Reset" />
        [%- IF user.id %]
        <input name="delete"  type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this user?')" />
        [%- END %]
    </p>
</form>
